*~
*.snakemake
tmp/
#fastq/
simplescript/out/
step_align/out/
step_merge/bam/
step_merge/fastqc/
*#
step_lofreq/vcf/
step_lofreq/fastqc/
step_lofreq/bam/
ref/Ecoli_K12_MG1655_NC_000913.fa
ref/Ecoli_K12_MG1655_NC_000913.fa.amb
ref/Ecoli_K12_MG1655_NC_000913.fa.ann
ref/Ecoli_K12_MG1655_NC_000913.fa.bwt
ref/Ecoli_K12_MG1655_NC_000913.fa.fai
ref/Ecoli_K12_MG1655_NC_000913.fa.pac
ref/Ecoli_K12_MG1655_NC_000913.fa.sa
final/clusterlogs/
final/logs
final/out/

